connections {
    alice-to-bob {
        version = 2
        local_addrs  = 192.168.100.11
        remote_addrs = 192.168.100.10

        unique = replace

        local {
            auth = psk
            id = bob
        }
        remote {
            auth = psk
            id = alice
        }

        children {
            net-traffic {
                local_ts  = 192.168.100.11/32
                remote_ts = 192.168.100.10/32

                start_action = none
                esp_proposals = aes128gcm16-sha256-modp3072
            }
        }

        proposals = aes128-sha256-modp3072
    }
}
