connections {
   dave-carol {
      local_addrs  = 192.168.100.13
      remote_addrs = 192.168.100.12

      local {
         auth = psk
         id = dave
      }
      remote {
         auth = psk
         id = carol
      }

      children {
         net {
            local_ts  = 192.168.100.13/32
            remote_ts = 192.168.100.12/32
            
            rekey_time = 20s
            life_time = 30s
            
            esp_proposals = aes256gcm16-modp3072
            start_action = none
         }
      }
      version = 2
      proposals = aes256-sha256-modp3072
   }
}

secrets {
   ike-1 {
      id = carol
      secret = "senha_secreta_baseline_123"
   }
}