connections {
   bob-alice {
      local_addrs  = 192.168.100.11
      remote_addrs = 192.168.100.10

      local {
         auth = psk
         id = bob
      }
      remote {
         auth = psk
         id = alice
      }

      children {
         net {
            local_ts  = 192.168.100.11/32
            remote_ts = 192.168.100.10/32
            
            # Rekey passivo (aceita renovação)
            rekey_time = 20s
            life_time = 30s
            
            esp_proposals = aes256gcm16-modp3072
            # Bob não inicia, apenas responde
            start_action = none
         }
      }
      version = 2
      proposals = aes256-sha256-modp3072
   }
}

secrets {
   ike-1 {
      id = alice
      secret = "senha_secreta_baseline_123"
   }
}