connections {
   alice-bob {
      local_addrs  = 192.168.100.10
      remote_addrs = 192.168.100.11

      local {
         auth = psk
         id = alice
      }
      remote {
         auth = psk
         id = bob
      }

      children {
         net {
            local_ts  = 192.168.100.10/32
            remote_ts = 192.168.100.11/32
            
            # --- CONFIGURAÇÃO CRÍTICA DE REKEY ---
            rekey_time = 20s
            life_time = 30s
            # -------------------------------------
            
            esp_proposals = aes256gcm16-modp3072
            start_action = start
         }
      }
      version = 2
      proposals = aes256-sha256-modp3072
   }
}

secrets {
   ike-1 {
      id = bob
      secret = "senha_secreta_baseline_123"
   }
}